---
actions:
  - shell:
      - PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
      - export SVDIR=/container/config/services
      - /container/tools/add_all_services.sh
next_mode:
  on_success: runsvdir
  on_failure: idle # default mode on failure
