---
socket:
  file:
    path: container/config/entrypoint/container.sock
start_mode: standarddefault
stop_mode: stoprunsvdir
modes_directory: tests/modes
logging:
  version: 1
  disable_existing_loggers: true
  formatters:
    simple:
      format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      formatter: simple
      stream: ext://sys.stdout
    file:
      class: logging.FileHandler
      level: DEBUG
      formatter: simple
      filename: containerstarter.log
  loggers:
    containerstarter:
      level: DEBUG
      handlers: [console]
      propagate: false
  root:
    level: DEBUG
    handlers: [console, file]
